# Automation

./: AutomationCore.sln
DemoWebShop.Test/: DemoWebShop.Test.csproj  specflow.json
DemoWebShop.Test/Configurations/: AtConfiguration.cs
DemoWebShop.Test/Container/: ContainerConfig.cs
DemoWebShop.Test/Features/: UserOnBoarding.feature  UserOnBoarding.feature.cs
DemoWebShop.Test/Hooks/: SpecFlowBase.cs
DemoWebShop.Test/PageObjects/: DesktopPageObjects.cs  HomePageObjects.cs  LoginPageObjects.cs
DemoWebShop.Test/Resources/: ApplicationConfig.json  frameworkSettings.json
DemoWebShop.Test/Result/Report20250407 195238/: dashboard.html  index.html
DemoWebShop.Test/Result/Report20250407 195238/log.txt/: log.txt
DemoWebShop.Test/Result/Report20250407 205128/: dashboard.html  index.html
DemoWebShop.Test/Result/Report20250407 205128/log.txt/: log.txt
DemoWebShop.Test/Result/Report20250407 210640/: dashboard.html  index.html
DemoWebShop.Test/Result/Report20250407 210640/log.txt/: log.txt
DemoWebShop.Test/Result/Report20250407 211258/log.txt/: log.txt
DemoWebShop.Test/Result/Report20250407 211259/: dashboard.html  index.html
DemoWebShop.Test/Result/Report20250407 211330/log.txt/: log.txt
DemoWebShop.Test/Result/Report20250407 211331/: dashboard.html  index.html
DemoWebShop.Test/Result/Report20250407 214908/log.txt/: log.txt
DemoWebShop.Test/StepDefinitions/: UserOnBoardingStepDefinitions.cs
DemoWebShop.Test/WebAbstraction/: IAtConfiguration.cs  IDesktopPageObjects.cs  IHomePageObjects.cs  ILoginPageObjects.cs
UIAutomationProject/: UIAutomation.Core.csproj
UIAutomationProject/Abstration/: IAppResourceConfigs.cs  IAppSettingSwitch.cs  IAtBy.cs  IAtWebElement.cs  IChromeWebDriver.cs  IDefaultVariables.cs  IDrivers.cs  IExtentFeatureReport.cs  IExtentReport.cs  IFirefoxWebDriver.cs  IGlobalProperties.cs  ILogging.cs  LocatorType.cs
UIAutomationProject/Base/: TestBase.cs
UIAutomationProject/Common/: AppResourceConfigs.cs
UIAutomationProject/CustomException/: AutomationException.cs  ErrorItems.cs
UIAutomationProject/DIContainer/: CoreContainerConfig.cs
UIAutomationProject/DriverContext/: Drivers.cs
UIAutomationProject/Params/: DefaultVariables.cs  GlobalProperties.cs
UIAutomationProject/Reports/: ExtentFeatureReport.cs  ExtentReport.cs  Logging.cs
UIAutomationProject/Runner/: SpecFlowRunner.cs
UIAutomationProject/Selenium/WebDrivers/: ChromeWebDriver.cs  FirefoxWebDriver.cs
UIAutomationProject/WebElements/: AtBy.cs  AtWebElement.cs
